# Flink-realtime-self

./: pom.xml
src/main/java/com/atguigu/App/dim/: DimSinkApp.java
src/main/java/com/atguigu/App/dwd/db/: Dwd_CancelOrder.java  Dwd_CommentAdd.java  Dwd_Coupon_Get.java  Dwd_Coupon_Order.java  Dwd_Coupon_Pay.java  Dwd_FavorAdd.java  Dwd_InsertOrder.java  Dwd_OrderPaySucessed.java  Dwd_OrderPre_Precess.java  Dwd_OrderRefund.java  Dwd_OrderRefund2.java  Dwd_RefundSucess.java  Dwd_RefundSucess2.java  Dwd_TradeCartAdd.java  Dwd_User_Info.java
src/main/java/com/atguigu/App/dwd/log/: BaseLogApp.java  Dwd_JV_Detail.java  Dwd_UV_Detail.java
src/main/java/com/atguigu/App/dws/: DwsTradeProvinceOrderWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  Dws_TradeCartAddUuWindow.java  Dws_TradeOrderWindow.java  Dws_TradePaymentSucWindow.java  Dws_TradeSkuOrderWindow.java  Dws_TradeSkuOrderWindow_2.java  Dws_TrafficPageViewWindow.java  Dws_TrafficSourceKeywordPageViewWindow.java  Dws_TrafficVcChArIsNewPageViewWindow.java  Dws_UserUserLoginWindow.java  Dws_UserUserRegisterWindow.java
src/main/java/com/atguigu/App/func/: DWS_SplitKeyWordFunc.java  DimAsyncJoinFunction.java  Dim_BroadcastPrefunc.java  DiminfoAsyncFunction.java  PhoenixRichFunc.java
src/main/java/com/atguigu/Utils/: ClickHouseUtil.java  DateFormatUtil.java  DimInfoUtil.java  DruidDSUtil.java  IKUtils.java  JDBCUtil.java  JedisUtil.java  KafkaUtils.java  MykafkaUtils.java  MysqlUtils.java  ThreadPoolUtil.java
src/main/java/com/atguigu/bean/: CartAddUuBean.java  KeyWordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeSkuOrderBean.java  TradeSkuOrderBean_2.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
src/main/java/com/atguigu/common/: Gmallconfig.java
src/main/resources/: hbase-site.xml
src/test/java/com/atguigu/: AppTest.java  Flink01_DataStreamJoin.java
src/test/java/com/atguigu/Bean/: Bean1.java  Bean2.java
